<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="19.4" version="19.4" Modules="update" RootPath="." Language="en" Id="{CCFDC0CA-8DA5-4C2F-94A8-A01B9643A628}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="TilesComponent;ActSyncAppComponent;AutorunComponent;CPLAppletComponent;GameUxComponent;SilverlightSlnComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;aiu-ue.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;aiu-ue_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.UpdaterEditorComponent">
    <ROW Section="1.2.017 Update" Key="Name" Value="DG Engineering Automation v1.2.017"/>
    <ROW Section="1.2.017 Update" Key="ProductVersion" Value="1.2.017" ValueLocId="-"/>
    <ROW Section="1.2.017 Update" Key="URL" Value="https://dgengineering.com.au/downloads/Automation_v1.2.017.msi" ValueLocId="-"/>
    <ROW Section="1.2.017 Update" Key="Size" Value="DG Engineering Automation-SetupFiles\Automation_v1.2.017.msi" ValueLocId="-"/>
    <ROW Section="1.2.017 Update" Key="SHA256" Value="DG Engineering Automation-SetupFiles\Automation_v1.2.017.msi" ValueLocId="-"/>
    <ROW Section="1.2.017 Update" Key="MD5" Value="DG Engineering Automation-SetupFiles\Automation_v1.2.017.msi" ValueLocId="-"/>
    <ROW Section="1.2.017 Update" Key="ServerFileName" Value="Automation_v1.2.017.msi" ValueLocId="-"/>
    <ROW Section="1.2.017 Update" Key="RegistryKey" Value="HKUD\Software\De Wet &amp; Green Engineering PTY LTD\DG Engineering Automation\Version" ValueLocId="-"/>
    <ROW Section="1.2.017 Update" Key="Version" Value="1.2.017" ValueLocId="-"/>
    <ROW Section="1.2.024 Update" Key="Name" Value="DG Engineering Automation"/>
    <ROW Section="1.2.024 Update" Key="ProductVersion" Value="1.2.024" ValueLocId="-"/>
    <ROW Section="1.2.024 Update" Key="URL" Value="https://github.com/frankymcgee/DG-Engineering/releases/download/v1.0.024/Automation_v1.2.024.msi" ValueLocId="-"/>
    <ROW Section="1.2.024 Update" Key="Size" Value="DG Engineering Automation-SetupFiles\Automation_v1.2.024.msi" ValueLocId="-"/>
    <ROW Section="1.2.024 Update" Key="SHA256" Value="DG Engineering Automation-SetupFiles\Automation_v1.2.024.msi" ValueLocId="-"/>
    <ROW Section="1.2.024 Update" Key="MD5" Value="DG Engineering Automation-SetupFiles\Automation_v1.2.024.msi" ValueLocId="-"/>
    <ROW Section="1.2.024 Update" Key="ServerFileName" Value="Automation_v1.2.024.msi" ValueLocId="-"/>
    <ROW Section="1.2.024 Update" Key="RegistryKey" Value="HKUD\Software\De Wet &amp; Green Engineering PTY LTD\DG Engineering Automation\Version" ValueLocId="-"/>
    <ROW Section="1.2.024 Update" Key="Version" Value="1.2.024" ValueLocId="-"/>
    <ROW Section="1.2.024 Update" Key="Replaces" Value="1.2.017 Update" ValueLocId="-"/>
    <ATTRIBUTE name="OutputFileName" value="updates.txt"/>
  </COMPONENT>
</DOCUMENT>
