<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="19.4" version="19.4" Modules="update" RootPath="." Language="en" Id="{CCFDC0CA-8DA5-4C2F-94A8-A01B9643A628}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="TilesComponent;ActSyncAppComponent;AutorunComponent;CPLAppletComponent;GameUxComponent;SilverlightSlnComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;aiu-ue.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;aiu-ue_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.UpdaterEditorComponent">
    <ROW Section="1.0.7 Update" Key="Name" Value="DG Engineering Automation"/>
    <ROW Section="1.0.7 Update" Key="ProductVersion" Value="1.0.7" ValueLocId="-"/>
    <ROW Section="1.0.7 Update" Key="URL" Value="https://dgengineering.com.au/downloads/DG Engineering Automation v1.0.7.msi" ValueLocId="-"/>
    <ROW Section="1.0.7 Update" Key="Size" Value="DG Engineering Automation-SetupFiles\DG Engineering Automation v1.0.7.msi" ValueLocId="-"/>
    <ROW Section="1.0.7 Update" Key="SHA256" Value="DG Engineering Automation-SetupFiles\DG Engineering Automation v1.0.7.msi" ValueLocId="-"/>
    <ROW Section="1.0.7 Update" Key="MD5" Value="DG Engineering Automation-SetupFiles\DG Engineering Automation v1.0.7.msi" ValueLocId="-"/>
    <ROW Section="1.0.7 Update" Key="ServerFileName" Value="DG Engineering Automation v1.0.7.msi" ValueLocId="-"/>
    <ROW Section="1.0.7 Update" Key="Flags" Value="Critical" ValueLocId="-"/>
    <ROW Section="1.0.7 Update" Key="RegistryKey" Value="HKUD\Software\De Wet &amp; Green Engineering PTY LTD\DG Engineering Automation\Version" ValueLocId="-"/>
    <ROW Section="1.0.7 Update" Key="Version" Value="1.0.7" ValueLocId="-"/>
    <ROW Section="1.0.8 Update" Key="Name" Value="DG Engineering Automation"/>
    <ROW Section="1.0.8 Update" Key="ProductVersion" Value="1.0.8" ValueLocId="-"/>
    <ROW Section="1.0.8 Update" Key="URL" Value="https://dgengineering.com.au/downloads/DG Engineering Automation v1.0.8.msi" ValueLocId="-"/>
    <ROW Section="1.0.8 Update" Key="Size" Value="DG Engineering Automation-SetupFiles\DG Engineering Automation v1.0.8.msi" ValueLocId="-"/>
    <ROW Section="1.0.8 Update" Key="SHA256" Value="DG Engineering Automation-SetupFiles\DG Engineering Automation v1.0.8.msi" ValueLocId="-"/>
    <ROW Section="1.0.8 Update" Key="MD5" Value="DG Engineering Automation-SetupFiles\DG Engineering Automation v1.0.8.msi" ValueLocId="-"/>
    <ROW Section="1.0.8 Update" Key="ServerFileName" Value="DG Engineering Automation v1.0.8.msi" ValueLocId="-"/>
    <ROW Section="1.0.8 Update" Key="Flags" Value="Critical" ValueLocId="-"/>
    <ROW Section="1.0.8 Update" Key="RegistryKey" Value="HKUD\Software\De Wet &amp; Green Engineering PTY LTD\DG Engineering Automation\Version" ValueLocId="-"/>
    <ROW Section="1.0.8 Update" Key="Version" Value="1.0.8" ValueLocId="-"/>
    <ROW Section="1.0.8 Update" Key="Depends" Value="1.0.7 Update" ValueLocId="-"/>
    <ROW Section="1.0.8 Update" Key="Replaces" Value="1.0.7 Update" ValueLocId="-"/>
    <ROW Section="1.0.9 Update" Key="Name" Value="DG Engineering Automation"/>
    <ROW Section="1.0.9 Update" Key="ProductVersion" Value="1.0.9" ValueLocId="-"/>
    <ROW Section="1.0.9 Update" Key="URL" Value="https://dgengineering.com.au/downloads/DG Engineering Automation v1.0.9.msi" ValueLocId="-"/>
    <ROW Section="1.0.9 Update" Key="Size" Value="DG Engineering Automation-SetupFiles\DG Engineering Automation v1.0.9.msi" ValueLocId="-"/>
    <ROW Section="1.0.9 Update" Key="SHA256" Value="DG Engineering Automation-SetupFiles\DG Engineering Automation v1.0.9.msi" ValueLocId="-"/>
    <ROW Section="1.0.9 Update" Key="MD5" Value="DG Engineering Automation-SetupFiles\DG Engineering Automation v1.0.9.msi" ValueLocId="-"/>
    <ROW Section="1.0.9 Update" Key="ServerFileName" Value="DG Engineering Automation v1.0.9.msi" ValueLocId="-"/>
    <ROW Section="1.0.9 Update" Key="Flags" Value="Critical" ValueLocId="-"/>
    <ROW Section="1.0.9 Update" Key="RegistryKey" Value="HKUD\Software\De Wet &amp; Green Engineering PTY LTD\DG Engineering Automation\Version" ValueLocId="-"/>
    <ROW Section="1.0.9 Update" Key="Version" Value="1.0.9" ValueLocId="-"/>
    <ROW Section="1.0.9 Update" Key="Depends" Value="1.0.8 Update" ValueLocId="-"/>
    <ROW Section="1.0.9 Update" Key="Replaces" Value="1.0.8 Update" ValueLocId="-"/>
    <ROW Section="1.1.0 Update" Key="Name" Value="DG Engineering Automation"/>
    <ROW Section="1.1.0 Update" Key="ProductVersion" Value="1.1.0" ValueLocId="-"/>
    <ROW Section="1.1.0 Update" Key="URL" Value="https://dgengineering.com.au/downloads/Automation_v1.1.0.msi" ValueLocId="-"/>
    <ROW Section="1.1.0 Update" Key="Size" Value="DG Engineering Automation-SetupFiles\Automation_v1.1.0.msi" ValueLocId="-"/>
    <ROW Section="1.1.0 Update" Key="SHA256" Value="DG Engineering Automation-SetupFiles\Automation_v1.1.0.msi" ValueLocId="-"/>
    <ROW Section="1.1.0 Update" Key="MD5" Value="DG Engineering Automation-SetupFiles\Automation_v1.1.0.msi" ValueLocId="-"/>
    <ROW Section="1.1.0 Update" Key="ServerFileName" Value="Automation_v1.1.0.msi" ValueLocId="-"/>
    <ROW Section="1.1.0 Update" Key="RegistryKey" Value="HKUD\Software\De Wet &amp; Green Engineering PTY LTD\DG Engineering Automation\Version" ValueLocId="-"/>
    <ROW Section="1.1.0 Update" Key="Version" Value="1.1.0" ValueLocId="-"/>
    <ROW Section="1.1.0 Update" Key="Depends" Value="1.0.9 Update" ValueLocId="-"/>
    <ROW Section="1.1.0 Update" Key="Replaces" Value="1.0.9 Update" ValueLocId="-"/>
    <ROW Section="1.1.1 Update" Key="Name" Value="DG Engineering Automation"/>
    <ROW Section="1.1.1 Update" Key="ProductVersion" Value="1.1.1" ValueLocId="-"/>
    <ROW Section="1.1.1 Update" Key="URL" Value="https://dgengineering.com.au/downloads/Automation_v1.1.1.msi" ValueLocId="-"/>
    <ROW Section="1.1.1 Update" Key="Size" Value="DG Engineering Automation-SetupFiles\Automation_v1.1.1.msi" ValueLocId="-"/>
    <ROW Section="1.1.1 Update" Key="SHA256" Value="DG Engineering Automation-SetupFiles\Automation_v1.1.1.msi" ValueLocId="-"/>
    <ROW Section="1.1.1 Update" Key="MD5" Value="DG Engineering Automation-SetupFiles\Automation_v1.1.1.msi" ValueLocId="-"/>
    <ROW Section="1.1.1 Update" Key="ServerFileName" Value="Automation_v1.1.1.msi" ValueLocId="-"/>
    <ROW Section="1.1.1 Update" Key="Flags" Value="Critical|NotSelected" ValueLocId="-"/>
    <ROW Section="1.1.1 Update" Key="RegistryKey" Value="HKUD\Software\De Wet &amp; Green Engineering PTY LTD\DG Engineering Automation\Version" ValueLocId="-"/>
    <ROW Section="1.1.1 Update" Key="Version" Value="1.1.1" ValueLocId="-"/>
    <ROW Section="1.1.1 Update" Key="Depends" Value="1.1.0 Update" ValueLocId="-"/>
    <ROW Section="1.1.1 Update" Key="Replaces" Value="1.1.0 Update" ValueLocId="-"/>
    <ROW Section="1.1.2 Update" Key="Name" Value="DG Engineering Automation"/>
    <ROW Section="1.1.2 Update" Key="ProductVersion" Value="1.1.2" ValueLocId="-"/>
    <ROW Section="1.1.2 Update" Key="URL" Value="https://dgengineering.com.au/downloads/Automation_v1.1.2.msi" ValueLocId="-"/>
    <ROW Section="1.1.2 Update" Key="Size" Value="DG Engineering Automation-SetupFiles\Automation_v1.1.2.msi" ValueLocId="-"/>
    <ROW Section="1.1.2 Update" Key="SHA256" Value="DG Engineering Automation-SetupFiles\Automation_v1.1.2.msi" ValueLocId="-"/>
    <ROW Section="1.1.2 Update" Key="MD5" Value="DG Engineering Automation-SetupFiles\Automation_v1.1.2.msi" ValueLocId="-"/>
    <ROW Section="1.1.2 Update" Key="ServerFileName" Value="Automation_v1.1.2.msi" ValueLocId="-"/>
    <ROW Section="1.1.2 Update" Key="RegistryKey" Value="HKUD\Software\De Wet &amp; Green Engineering PTY LTD\DG Engineering Automation\Version" ValueLocId="-"/>
    <ROW Section="1.1.2 Update" Key="Version" Value="1.1.2" ValueLocId="-"/>
    <ROW Section="1.1.2 Update" Key="Depends" Value="1.1.1 Update" ValueLocId="-"/>
    <ROW Section="1.1.2 Update" Key="Replaces" Value="1.1.1 Update" ValueLocId="-"/>
    <ROW Section="1.1.3 Update" Key="Name" Value="DG Engineering Automation"/>
    <ROW Section="1.1.3 Update" Key="ProductVersion" Value="1.1.3" ValueLocId="-"/>
    <ROW Section="1.1.3 Update" Key="URL" Value="https://dgengineering.com.au/downloads/Automation_v1.1.3.msi" ValueLocId="-"/>
    <ROW Section="1.1.3 Update" Key="Size" Value="DG Engineering Automation-SetupFiles\Automation_v1.1.3.msi" ValueLocId="-"/>
    <ROW Section="1.1.3 Update" Key="SHA256" Value="DG Engineering Automation-SetupFiles\Automation_v1.1.3.msi" ValueLocId="-"/>
    <ROW Section="1.1.3 Update" Key="MD5" Value="DG Engineering Automation-SetupFiles\Automation_v1.1.3.msi" ValueLocId="-"/>
    <ROW Section="1.1.3 Update" Key="ServerFileName" Value="Automation_v1.1.3.msi" ValueLocId="-"/>
    <ROW Section="1.1.3 Update" Key="RegistryKey" Value="HKUD\Software\De Wet &amp; Green Engineering PTY LTD\DG Engineering Automation\Version" ValueLocId="-"/>
    <ROW Section="1.1.3 Update" Key="Version" Value="1.1.3" ValueLocId="-"/>
    <ROW Section="1.1.3 Update" Key="Depends" Value="1.1.2 Update" ValueLocId="-"/>
    <ROW Section="1.1.3 Update" Key="Replaces" Value="1.1.2 Update" ValueLocId="-"/>
    <ROW Section="1.1.4 Update" Key="Name" Value="DG Engineering Automation"/>
    <ROW Section="1.1.4 Update" Key="ProductVersion" Value="1.1.4" ValueLocId="-"/>
    <ROW Section="1.1.4 Update" Key="URL" Value="https://dgengineering.com.au/downloads/Automation_v1.1.4.msi" ValueLocId="-"/>
    <ROW Section="1.1.4 Update" Key="Size" Value="DG Engineering Automation-SetupFiles\Automation_v1.1.4.msi" ValueLocId="-"/>
    <ROW Section="1.1.4 Update" Key="SHA256" Value="DG Engineering Automation-SetupFiles\Automation_v1.1.4.msi" ValueLocId="-"/>
    <ROW Section="1.1.4 Update" Key="MD5" Value="DG Engineering Automation-SetupFiles\Automation_v1.1.4.msi" ValueLocId="-"/>
    <ROW Section="1.1.4 Update" Key="ServerFileName" Value="Automation_v1.1.4.msi" ValueLocId="-"/>
    <ROW Section="1.1.4 Update" Key="RegistryKey" Value="HKUD\Software\De Wet &amp; Green Engineering PTY LTD\DG Engineering Automation\Version" ValueLocId="-"/>
    <ROW Section="1.1.4 Update" Key="Version" Value="1.1.4" ValueLocId="-"/>
    <ROW Section="1.1.4 Update" Key="Depends" Value="1.1.3 Update" ValueLocId="-"/>
    <ROW Section="1.1.4 Update" Key="Replaces" Value="1.1.3 Update" ValueLocId="-"/>
    <ROW Section="1.1.5 Update" Key="Name" Value="DG Engineering Automation"/>
    <ROW Section="1.1.5 Update" Key="ProductVersion" Value="1.1.5" ValueLocId="-"/>
    <ROW Section="1.1.5 Update" Key="URL" Value="https://dgengineering.com.au/downloads/Automation_v1.1.5.msi" ValueLocId="-"/>
    <ROW Section="1.1.5 Update" Key="Size" Value="DG Engineering Automation-SetupFiles\Automation_v1.1.5.msi" ValueLocId="-"/>
    <ROW Section="1.1.5 Update" Key="SHA256" Value="DG Engineering Automation-SetupFiles\Automation_v1.1.5.msi" ValueLocId="-"/>
    <ROW Section="1.1.5 Update" Key="MD5" Value="DG Engineering Automation-SetupFiles\Automation_v1.1.5.msi" ValueLocId="-"/>
    <ROW Section="1.1.5 Update" Key="ServerFileName" Value="Automation_v1.1.5.msi" ValueLocId="-"/>
    <ROW Section="1.1.5 Update" Key="RegistryKey" Value="HKUD\Software\De Wet &amp; Green Engineering PTY LTD\DG Engineering Automation\Version" ValueLocId="-"/>
    <ROW Section="1.1.5 Update" Key="Version" Value="1.1.5" ValueLocId="-"/>
    <ROW Section="1.1.5 Update" Key="Depends" Value="1.1.4 Update" ValueLocId="-"/>
    <ROW Section="1.1.5 Update" Key="Replaces" Value="1.1.4 Update" ValueLocId="-"/>
    <ROW Section="1.1.6 Update" Key="Name" Value="DG Engineering Automation"/>
    <ROW Section="1.1.6 Update" Key="ProductVersion" Value="1.1.6" ValueLocId="-"/>
    <ROW Section="1.1.6 Update" Key="URL" Value="https://dgengineering.com.au/downloads/Automation_v1.1.6.msi" ValueLocId="-"/>
    <ROW Section="1.1.6 Update" Key="Size" Value="DG Engineering Automation-SetupFiles\Automation_v1.1.6.msi" ValueLocId="-"/>
    <ROW Section="1.1.6 Update" Key="SHA256" Value="DG Engineering Automation-SetupFiles\Automation_v1.1.6.msi" ValueLocId="-"/>
    <ROW Section="1.1.6 Update" Key="MD5" Value="DG Engineering Automation-SetupFiles\Automation_v1.1.6.msi" ValueLocId="-"/>
    <ROW Section="1.1.6 Update" Key="ServerFileName" Value="Automation_v1.1.6.msi" ValueLocId="-"/>
    <ROW Section="1.1.6 Update" Key="RegistryKey" Value="HKUD\Software\De Wet &amp; Green Engineering PTY LTD\DG Engineering Automation\Version" ValueLocId="-"/>
    <ROW Section="1.1.6 Update" Key="Version" Value="1.1.6" ValueLocId="-"/>
    <ROW Section="1.1.6 Update" Key="Depends" Value="1.1.5 Update" ValueLocId="-"/>
    <ROW Section="1.1.6 Update" Key="Replaces" Value="1.1.5 Update" ValueLocId="-"/>
    <ROW Section="1.17 Update" Key="Name" Value="DG Engineering Automation"/>
    <ROW Section="1.17 Update" Key="ProductVersion" Value="1.1.7" ValueLocId="-"/>
    <ROW Section="1.17 Update" Key="URL" Value="https://dgengineering.com.au/downloads/Automation_v1.1.7.msi" ValueLocId="-"/>
    <ROW Section="1.17 Update" Key="Size" Value="DG Engineering Automation-SetupFiles\Automation_v1.1.7.msi" ValueLocId="-"/>
    <ROW Section="1.17 Update" Key="SHA256" Value="DG Engineering Automation-SetupFiles\Automation_v1.1.7.msi" ValueLocId="-"/>
    <ROW Section="1.17 Update" Key="MD5" Value="DG Engineering Automation-SetupFiles\Automation_v1.1.7.msi" ValueLocId="-"/>
    <ROW Section="1.17 Update" Key="ServerFileName" Value="Automation_v1.1.7.msi" ValueLocId="-"/>
    <ROW Section="1.17 Update" Key="RegistryKey" Value="HKUD\Software\De Wet &amp; Green Engineering PTY LTD\DG Engineering Automation\Version" ValueLocId="-"/>
    <ROW Section="1.17 Update" Key="Version" Value="1.1.7" ValueLocId="-"/>
    <ROW Section="1.17 Update" Key="Depends" Value="1.1.6 Update" ValueLocId="-"/>
    <ROW Section="1.17 Update" Key="Replaces" Value="1.1.6 Update" ValueLocId="-"/>
    <ROW Section="1.1.8 Update" Key="Name" Value="DG Engineering Automation v1.1.8"/>
    <ROW Section="1.1.8 Update" Key="ProductVersion" Value="1.1.8" ValueLocId="-"/>
    <ROW Section="1.1.8 Update" Key="URL" Value="https://dgengineering.com.au/downloads/Automation_v1.1.8.msi" ValueLocId="-"/>
    <ROW Section="1.1.8 Update" Key="Size" Value="DG Engineering Automation-SetupFiles\Automation_v1.1.8.msi" ValueLocId="-"/>
    <ROW Section="1.1.8 Update" Key="SHA256" Value="DG Engineering Automation-SetupFiles\Automation_v1.1.8.msi" ValueLocId="-"/>
    <ROW Section="1.1.8 Update" Key="MD5" Value="DG Engineering Automation-SetupFiles\Automation_v1.1.8.msi" ValueLocId="-"/>
    <ROW Section="1.1.8 Update" Key="ServerFileName" Value="Automation_v1.1.8.msi" ValueLocId="-"/>
    <ROW Section="1.1.8 Update" Key="RegistryKey" Value="HKUD\Software\De Wet &amp; Green Engineering PTY LTD\DG Engineering Automation\Version" ValueLocId="-"/>
    <ROW Section="1.1.8 Update" Key="Version" Value="1.1.8" ValueLocId="-"/>
    <ROW Section="1.1.8 Update" Key="Depends" Value="1.17 Update" ValueLocId="-"/>
    <ROW Section="1.1.8 Update" Key="Replaces" Value="1.17 Update" ValueLocId="-"/>
    <ROW Section="1.1.9 Update" Key="Name" Value="DG Engineering Automation v1.1.9"/>
    <ROW Section="1.1.9 Update" Key="ProductVersion" Value="1.1.9" ValueLocId="-"/>
    <ROW Section="1.1.9 Update" Key="URL" Value="https://dgengineering.com.au/downloads/Automation_v1.1.9.msi" ValueLocId="-"/>
    <ROW Section="1.1.9 Update" Key="Size" Value="DG Engineering Automation-SetupFiles\Automation_v1.1.9.msi" ValueLocId="-"/>
    <ROW Section="1.1.9 Update" Key="SHA256" Value="DG Engineering Automation-SetupFiles\Automation_v1.1.9.msi" ValueLocId="-"/>
    <ROW Section="1.1.9 Update" Key="MD5" Value="DG Engineering Automation-SetupFiles\Automation_v1.1.9.msi" ValueLocId="-"/>
    <ROW Section="1.1.9 Update" Key="ServerFileName" Value="Automation_v1.1.9.msi" ValueLocId="-"/>
    <ROW Section="1.1.9 Update" Key="RegistryKey" Value="HKUD\Software\De Wet &amp; Green Engineering PTY LTD\DG Engineering Automation\Version" ValueLocId="-"/>
    <ROW Section="1.1.9 Update" Key="Version" Value="1.1.9" ValueLocId="-"/>
    <ROW Section="1.1.9 Update" Key="Replaces" Value="1.1.8 Update" ValueLocId="-"/>
    <ROW Section="1.2.0 Update" Key="Name" Value="DG Engineering Automation"/>
    <ROW Section="1.2.0 Update" Key="ProductVersion" Value="1.2.0" ValueLocId="-"/>
    <ROW Section="1.2.0 Update" Key="URL" Value="https://dgengineering.com.au/downloads/Automation_v1.2.0.msi" ValueLocId="-"/>
    <ROW Section="1.2.0 Update" Key="Size" Value="DG Engineering Automation-SetupFiles\Automation_v1.2.0.msi" ValueLocId="-"/>
    <ROW Section="1.2.0 Update" Key="SHA256" Value="DG Engineering Automation-SetupFiles\Automation_v1.2.0.msi" ValueLocId="-"/>
    <ROW Section="1.2.0 Update" Key="MD5" Value="DG Engineering Automation-SetupFiles\Automation_v1.2.0.msi" ValueLocId="-"/>
    <ROW Section="1.2.0 Update" Key="ServerFileName" Value="Automation_v1.2.0.msi" ValueLocId="-"/>
    <ROW Section="1.2.0 Update" Key="RegistryKey" Value="HKUD\Software\De Wet &amp; Green Engineering PTY LTD\DG Engineering Automation\Version" ValueLocId="-"/>
    <ROW Section="1.2.0 Update" Key="Version" Value="1.2.0" ValueLocId="-"/>
    <ROW Section="1.2.0 Update" Key="Replaces" Value="1.0.7 Update;1.0.8 Update;1.0.9 Update;1.1.0 Update;1.1.1 Update;1.1.2 Update;1.1.3 Update;1.1.4 Update;1.1.5 Update;1.1.6 Update;1.17 Update;1.1.8 Update;1.1.9 Update" ValueLocId="-"/>
    <ROW Section="1.2.001 Update" Key="Name" Value="DG Engineering Automation v1.2.001"/>
    <ROW Section="1.2.001 Update" Key="ProductVersion" Value="1.2.001" ValueLocId="-"/>
    <ROW Section="1.2.001 Update" Key="URL" Value="https://dgengineering.com.au/downloads/Automation_v1.2.001.msi" ValueLocId="-"/>
    <ROW Section="1.2.001 Update" Key="Size" Value="DG Engineering Automation-SetupFiles\Automation_v1.2.001.msi" ValueLocId="-"/>
    <ROW Section="1.2.001 Update" Key="SHA256" Value="DG Engineering Automation-SetupFiles\Automation_v1.2.001.msi" ValueLocId="-"/>
    <ROW Section="1.2.001 Update" Key="MD5" Value="DG Engineering Automation-SetupFiles\Automation_v1.2.001.msi" ValueLocId="-"/>
    <ROW Section="1.2.001 Update" Key="ServerFileName" Value="Automation_v1.2.001.msi" ValueLocId="-"/>
    <ROW Section="1.2.001 Update" Key="RegistryKey" Value="HKUD\Software\De Wet &amp; Green Engineering PTY LTD\DG Engineering Automation\Version" ValueLocId="-"/>
    <ROW Section="1.2.001 Update" Key="Version" Value="1.2.001" ValueLocId="-"/>
    <ROW Section="1.2.001 Update" Key="Description" Value="• Added Auto Updating Feature on Workstation Unlock&#13;&#10;• Added Auto Downloading of Clients and Auto Sorting of Disciplines&#13;&#10;Added &quot;Active&quot; flag to both to ensure only active Clients and Disciplines are displayed"/>
    <ROW Section="1.2.001 Update" Key="Replaces" Value="1.0.7 Update;1.0.8 Update;1.0.9 Update;1.1.0 Update;1.1.1 Update;1.1.2 Update;1.1.3 Update;1.1.4 Update;1.1.5 Update;1.1.6 Update;1.17 Update;1.1.8 Update;1.1.9 Update;1.2.0 Update" ValueLocId="-"/>
    <ROW Section="1.2.010 Update" Key="Name" Value="DG Engineering Automation v1.2.010"/>
    <ROW Section="1.2.010 Update" Key="ProductVersion" Value="1.2.010" ValueLocId="-"/>
    <ROW Section="1.2.010 Update" Key="URL" Value="https://dgengineering.com.au/downloads/Automation_v1.2.010.msi" ValueLocId="-"/>
    <ROW Section="1.2.010 Update" Key="Size" Value="DG Engineering Automation-SetupFiles\Automation_v1.2.010.msi" ValueLocId="-"/>
    <ROW Section="1.2.010 Update" Key="SHA256" Value="DG Engineering Automation-SetupFiles\Automation_v1.2.010.msi" ValueLocId="-"/>
    <ROW Section="1.2.010 Update" Key="MD5" Value="DG Engineering Automation-SetupFiles\Automation_v1.2.010.msi" ValueLocId="-"/>
    <ROW Section="1.2.010 Update" Key="ServerFileName" Value="Automation_v1.2.010.msi" ValueLocId="-"/>
    <ROW Section="1.2.010 Update" Key="RegistryKey" Value="HKUD\Software\De Wet &amp; Green Engineering PTY LTD\DG Engineering Automation\Version" ValueLocId="-"/>
    <ROW Section="1.2.010 Update" Key="Version" Value="1.2.010" ValueLocId="-"/>
    <ROW Section="1.2.010 Update" Key="Replaces" Value="1.0.7 Update;1.0.8 Update;1.0.9 Update;1.1.0 Update;1.1.1 Update;1.1.2 Update;1.1.3 Update;1.1.4 Update;1.1.5 Update;1.1.6 Update;1.17 Update;1.1.8 Update;1.1.9 Update;1.2.0 Update;1.2.001 Update" ValueLocId="-"/>
    <ATTRIBUTE name="OutputFileName" value="updates.txt"/>
  </COMPONENT>
</DOCUMENT>
