<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="19.4" version="19.4" Modules="enterprise" RootPath="." Language="en" Id="{BFED50EE-DFD5-4715-89C6-7211321AA5C0}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXAppDetailsComponent;FixupComponent;AppXCapabilitiesComponent;AppXDependenciesComponent;AppXProductDetailsComponent;AppXVisualAssetsComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2022" ValueLocId="-"/>
    <ROW Property="AI_PACKAGING_TOOL" Value="Advanced Installer 19.4 build 4648ec91" ValueLocId="-"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DGEngineering.exe" Value="..\..\DG Engineering\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DGEngineering.exe.config" Value="..\..\DG Engineering\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DGEngineering.pdb" Value="..\..\DG Engineering\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_HtmlAgilityPack.dll" Value="..\..\packages\HtmlAgilityPack.1.11.43\lib\Net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_IKVM.AWT.WinForms.dll" Value="..\..\packages\net.sf.mpxj-ikvm.10.6.2\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_IKVM.OpenJDK.Beans.dll" Value="..\..\packages\net.sf.mpxj-ikvm.10.6.2\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_IKVM.OpenJDK.Charsets.dll" Value="..\..\packages\net.sf.mpxj-ikvm.10.6.2\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_IKVM.OpenJDK.Cldrdata.dll" Value="..\..\packages\net.sf.mpxj-ikvm.10.6.2\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_IKVM.OpenJDK.Corba.dll" Value="..\..\packages\net.sf.mpxj-ikvm.10.6.2\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_IKVM.OpenJDK.Core.dll" Value="..\..\packages\net.sf.mpxj-ikvm.10.6.2\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_IKVM.OpenJDK.Jdbc.dll" Value="..\..\packages\net.sf.mpxj-ikvm.10.6.2\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_IKVM.OpenJDK.Localedata.dll" Value="..\..\packages\net.sf.mpxj-ikvm.10.6.2\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_IKVM.OpenJDK.Management.dll" Value="..\..\packages\net.sf.mpxj-ikvm.10.6.2\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_IKVM.OpenJDK.Media.dll" Value="..\..\packages\net.sf.mpxj-ikvm.10.6.2\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_IKVM.OpenJDK.Misc.dll" Value="..\..\packages\net.sf.mpxj-ikvm.10.6.2\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_IKVM.OpenJDK.Naming.dll" Value="..\..\packages\net.sf.mpxj-ikvm.10.6.2\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_IKVM.OpenJDK.Nashorn.dll" Value="..\..\packages\net.sf.mpxj-ikvm.10.6.2\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_IKVM.OpenJDK.Remoting.dll" Value="..\..\packages\net.sf.mpxj-ikvm.10.6.2\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_IKVM.OpenJDK.Security.dll" Value="..\..\packages\net.sf.mpxj-ikvm.10.6.2\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_IKVM.OpenJDK.SwingAWT.dll" Value="..\..\packages\net.sf.mpxj-ikvm.10.6.2\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_IKVM.OpenJDK.Text.dll" Value="..\..\packages\net.sf.mpxj-ikvm.10.6.2\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_IKVM.OpenJDK.Tools.dll" Value="..\..\packages\net.sf.mpxj-ikvm.10.6.2\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_IKVM.OpenJDK.Util.dll" Value="..\..\packages\net.sf.mpxj-ikvm.10.6.2\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_IKVM.OpenJDK.XML.API.dll" Value="..\..\packages\net.sf.mpxj-ikvm.10.6.2\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_IKVM.OpenJDK.XML.Bind.dll" Value="..\..\packages\net.sf.mpxj-ikvm.10.6.2\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_IKVM.OpenJDK.XML.Crypto.dll" Value="..\..\packages\net.sf.mpxj-ikvm.10.6.2\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_IKVM.OpenJDK.XML.Parse.dll" Value="..\..\packages\net.sf.mpxj-ikvm.10.6.2\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_IKVM.OpenJDK.XML.Transform.dll" Value="..\..\packages\net.sf.mpxj-ikvm.10.6.2\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_IKVM.OpenJDK.XML.WebServices.dll" Value="..\..\packages\net.sf.mpxj-ikvm.10.6.2\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_IKVM.OpenJDK.XML.XPath.dll" Value="..\..\packages\net.sf.mpxj-ikvm.10.6.2\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_IKVM.Reflection.dll" Value="..\..\packages\net.sf.mpxj-ikvm.10.6.2\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_IKVM.Runtime.JNI.dll" Value="..\..\packages\net.sf.mpxj-ikvm.10.6.2\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_IKVM.Runtime.dll" Value="..\..\packages\net.sf.mpxj-ikvm.10.6.2\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Bcl.AsyncInterfaces.dll" Value="..\..\packages\Microsoft.Bcl.AsyncInterfaces.6.0.0\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Web.WebView2.Core.dll" Value="..\..\packages\Microsoft.Web.WebView2.1.0.1264.42\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Web.WebView2.WinForms.dll" Value="..\..\packages\Microsoft.Web.WebView2.1.0.1264.42\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Web.WebView2.Wpf.dll" Value="..\..\packages\Microsoft.Web.WebView2.1.0.1264.42\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MpxjUtilities.dll" Value="..\..\packages\net.sf.mpxj-common.10.6.2\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll" Value="..\..\packages\Newtonsoft.Json.13.0.1\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_PdfSharp.Charting.dll" Value="..\..\packages\PDFsharp.1.50.5147\lib\net20"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_PdfSharp.dll" Value="..\..\packages\PDFsharp.1.50.5147\lib\net20"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_RestSharp.dll" Value="..\..\packages\RestSharp.106.15.0\lib\net452"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Buffers.dll" Value="..\..\packages\System.Buffers.4.5.1\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Memory.dll" Value="..\..\packages\System.Memory.4.5.5\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Numerics.Vectors.dll" Value="..\..\packages\System.Numerics.Vectors.4.5.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll" Value="..\..\packages\System.Runtime.CompilerServices.Unsafe.6.0.0\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Text.Encodings.Web.dll" Value="..\..\packages\System.Text.Encodings.Web.6.0.0\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Text.Json.dll" Value="..\..\packages\System.Text.Json.6.0.5\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Threading.Tasks.Extensions.dll" Value="..\..\packages\System.Threading.Tasks.Extensions.4.5.4\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.ValueTuple.dll" Value="..\..\packages\System.ValueTuple.4.5.0\lib\net47"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_WebView2Loader.dll" Value="..\..\DG Engineering\bin\Debug\runtimes\win-x86\native"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_WebView2Loader.dll_1" Value="..\..\DG Engineering\bin\Debug\runtimes\win-x64\native"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_WebView2Loader.dll_2" Value="..\..\DG Engineering\bin\Debug\runtimes\win-arm64\native"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_commonscollections44.4.dll" Value="..\..\packages\net.sf.mpxj-common.10.6.2\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_commonsio2.11.0.dll" Value="..\..\packages\net.sf.mpxj-common.10.6.2\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_commonsmath33.6.1.dll" Value="..\..\packages\net.sf.mpxj-common.10.6.2\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ikvmnativewin32x64.dll" Value="..\..\DG Engineering\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ikvmnativewin32x86.dll" Value="..\..\DG Engineering\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_jsoup1.15.1.dll" Value="..\..\packages\net.sf.mpxj-common.10.6.2\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_log4japi2.17.2.dll" Value="..\..\packages\net.sf.mpxj-common.10.6.2\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_mpxj.dll" Value="..\..\packages\net.sf.mpxj.10.6.2\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_poi5.2.2.dll" Value="..\..\packages\net.sf.mpxj-common.10.6.2\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_rtfparserkit1.16.0.dll" Value="..\..\packages\net.sf.mpxj-common.10.6.2\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_sqlitejdbc3.36.0.3.dll" Value="..\..\packages\net.sf.mpxj-common.10.6.2\lib\net45"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DGEngineering.exe" Value="DG Engineering.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DGEngineering.exe.config" Value="DG Engineering.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DGEngineering.pdb" Value="DG Engineering.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_HtmlAgilityPack.dll" Value="HtmlAgilityPack.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_IKVM.AWT.WinForms.dll" Value="IKVM.AWT.WinForms.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.Beans.dll" Value="IKVM.OpenJDK.Beans.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.Charsets.dll" Value="IKVM.OpenJDK.Charsets.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.Cldrdata.dll" Value="IKVM.OpenJDK.Cldrdata.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.Corba.dll" Value="IKVM.OpenJDK.Corba.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.Core.dll" Value="IKVM.OpenJDK.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.Jdbc.dll" Value="IKVM.OpenJDK.Jdbc.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.Localedata.dll" Value="IKVM.OpenJDK.Localedata.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.Management.dll" Value="IKVM.OpenJDK.Management.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.Media.dll" Value="IKVM.OpenJDK.Media.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.Misc.dll" Value="IKVM.OpenJDK.Misc.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.Naming.dll" Value="IKVM.OpenJDK.Naming.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.Nashorn.dll" Value="IKVM.OpenJDK.Nashorn.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.Remoting.dll" Value="IKVM.OpenJDK.Remoting.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.Security.dll" Value="IKVM.OpenJDK.Security.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.SwingAWT.dll" Value="IKVM.OpenJDK.SwingAWT.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.Text.dll" Value="IKVM.OpenJDK.Text.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.Tools.dll" Value="IKVM.OpenJDK.Tools.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.Util.dll" Value="IKVM.OpenJDK.Util.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.XML.API.dll" Value="IKVM.OpenJDK.XML.API.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.XML.Bind.dll" Value="IKVM.OpenJDK.XML.Bind.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.XML.Crypto.dll" Value="IKVM.OpenJDK.XML.Crypto.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.XML.Parse.dll" Value="IKVM.OpenJDK.XML.Parse.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.XML.Transform.dll" Value="IKVM.OpenJDK.XML.Transform.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.XML.WebServices.dll" Value="IKVM.OpenJDK.XML.WebServices.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.XML.XPath.dll" Value="IKVM.OpenJDK.XML.XPath.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_IKVM.Reflection.dll" Value="IKVM.Reflection.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_IKVM.Runtime.JNI.dll" Value="IKVM.Runtime.JNI.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_IKVM.Runtime.dll" Value="IKVM.Runtime.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Bcl.AsyncInterfaces.dll" Value="Microsoft.Bcl.AsyncInterfaces.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Web.WebView2.Core.dll" Value="Microsoft.Web.WebView2.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Web.WebView2.WinForms.dll" Value="Microsoft.Web.WebView2.WinForms.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Web.WebView2.Wpf.dll" Value="Microsoft.Web.WebView2.Wpf.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MpxjUtilities.dll" Value="MpxjUtilities.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll" Value="Newtonsoft.Json.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_PdfSharp.Charting.dll" Value="PdfSharp.Charting.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_PdfSharp.dll" Value="PdfSharp.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_RestSharp.dll" Value="RestSharp.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll" Value="System.Buffers.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll" Value="System.Memory.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll" Value="System.Numerics.Vectors.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll" Value="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Text.Encodings.Web.dll" Value="System.Text.Encodings.Web.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Text.Json.dll" Value="System.Text.Json.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Threading.Tasks.Extensions.dll" Value="System.Threading.Tasks.Extensions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.ValueTuple.dll" Value="System.ValueTuple.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_WebView2Loader.dll" Value="WebView2Loader.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_WebView2Loader.dll_1" Value="WebView2Loader.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_WebView2Loader.dll_2" Value="WebView2Loader.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_commonscollections44.4.dll" Value="commons-collections4-4.4.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_commonsio2.11.0.dll" Value="commons-io-2.11.0.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_commonsmath33.6.1.dll" Value="commons-math3-3.6.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ikvmnativewin32x64.dll" Value="ikvm-native-win32-x64.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ikvmnativewin32x86.dll" Value="ikvm-native-win32-x86.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_jsoup1.15.1.dll" Value="jsoup-1.15.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_log4japi2.17.2.dll" Value="log4j-api-2.17.2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_mpxj.dll" Value="mpxj.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_poi5.2.2.dll" Value="poi-5.2.2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_rtfparserkit1.16.0.dll" Value="rtfparserkit-1.16.0.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_sqlitejdbc3.36.0.3.dll" Value="sqlite-jdbc-3.36.0.3.dll"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="support@webwire.com.au"/>
    <ROW Property="ARPHELPLINK" Value="https://webwire.com.au"/>
    <ROW Property="ARPHELPTELEPHONE" Value="+61893860053"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPNOREPAIR" Value="1"/>
    <ROW Property="ARPPRODUCTICON" Value="Icon.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://dgengineering.com.au"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://dgengineering.com.au"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="De Wet &amp; Green Engineering PTY LTD"/>
    <ROW Property="ProductCode" Value="1033:{89111540-0CF6-436B-87BE-622640C5A55E} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="DG Engineering Automation"/>
    <ROW Property="ProductVersion" Value="1.2.026"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{4593A287-7B98-4B2C-A561-12AFAF0F93AA}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DGEngineering_Dir" Directory_Parent="APPDIR" DefaultDir="DGENGI~1|DG Engineering"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="native_1_Dir" Directory_Parent="winx64_Dir" DefaultDir="native"/>
    <ROW Directory="native_2_Dir" Directory_Parent="winarm64_Dir" DefaultDir="native"/>
    <ROW Directory="native_Dir" Directory_Parent="winx86_Dir" DefaultDir="native"/>
    <ROW Directory="runtimes_Dir" Directory_Parent="DGEngineering_Dir" DefaultDir="runtimes"/>
    <ROW Directory="winarm64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="WIN-AR~1|win-arm64"/>
    <ROW Directory="winx64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win-x64"/>
    <ROW Directory="winx86_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win-x86"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{A821D958-008F-4139-9D96-BECD5B520339}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="DGEngineering_ContentOutput" ComponentId="{1FA508EA-30BF-4E97-A95C-5F3B4191099B}" Directory_="DGEngineering_Dir" Attributes="0" KeyPath="ikvmnativewin32x86.dll"/>
    <ROW Component="DGEngineering_ContentOutput_runtimes_winarm64_native" ComponentId="{EF55BE3B-1F6F-4936-A441-6C50F0DB5035}" Directory_="native_2_Dir" Attributes="256" KeyPath="WebView2Loader.dll_2"/>
    <ROW Component="DGEngineering_ContentOutput_runtimes_winx64_native" ComponentId="{5CDDCF44-A725-4571-9387-8FEC03CB1840}" Directory_="native_1_Dir" Attributes="256" KeyPath="WebView2Loader.dll_1"/>
    <ROW Component="DGEngineering_ContentOutput_runtimes_winx86_native" ComponentId="{B4C03435-CEB4-4AFB-A214-4C3689809392}" Directory_="native_Dir" Attributes="0" KeyPath="WebView2Loader.dll"/>
    <ROW Component="DGEngineering_PrimaryOutput" ComponentId="{6C3D3D8A-6CBB-493D-9DA1-6B8517A799E3}" Directory_="DGEngineering_Dir" Attributes="0" KeyPath="DGEngineering.exe"/>
    <ROW Component="DGEngineering_References" ComponentId="{35BBCFF2-A8E5-4A80-A53D-39CD3C96D718}" Directory_="DGEngineering_Dir" Attributes="0" KeyPath="sqlitejdbc3.36.0.3.dll"/>
    <ROW Component="DGEngineering_SymbolsOutput" ComponentId="{73B6919C-E13B-4474-BAB6-521FED195CBA}" Directory_="DGEngineering_Dir" Attributes="0" KeyPath="DGEngineering.pdb"/>
    <ROW Component="ProductInformation" ComponentId="{5782C2F4-DD12-4519-BF31-E9F0780251F4}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{E4897E70-B1E8-445B-B037-C8D3D770B435}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="updater.exe" ComponentId="{493B0276-2F93-47DD-9311-A528D643EFE2}" Directory_="APPDIR" Attributes="0" KeyPath="updater.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="DGEngineering.exe" Component_="DGEngineering_PrimaryOutput" FileName="DGENGI~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_DGEngineering.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DGEngineering.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="DGEngineering.exe.config" Component_="DGEngineering_PrimaryOutput" FileName="DGENGI~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_DGEngineering.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DGEngineering.exe.config&gt;" SelfReg="false"/>
    <ROW File="HtmlAgilityPack.dll" Component_="DGEngineering_References" FileName="HTMLAG~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_HtmlAgilityPack.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_HtmlAgilityPack.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Bcl.AsyncInterfaces.dll" Component_="DGEngineering_References" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Bcl.AsyncInterfaces.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Bcl.AsyncInterfaces.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Web.WebView2.Core.dll" Component_="DGEngineering_References" FileName="MICROS~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Web.WebView2.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Web.WebView2.Core.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Web.WebView2.WinForms.dll" Component_="DGEngineering_References" FileName="MICROS~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Web.WebView2.WinForms.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Web.WebView2.WinForms.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Web.WebView2.Wpf.dll" Component_="DGEngineering_References" FileName="MICROS~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Web.WebView2.Wpf.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Web.WebView2.Wpf.dll&gt;" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="DGEngineering_References" FileName="NEWTON~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Newtonsoft.Json.dll&gt;" SelfReg="false"/>
    <ROW File="PdfSharp.Charting.dll" Component_="DGEngineering_References" FileName="PDFSHA~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_PdfSharp.Charting.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_PdfSharp.Charting.dll&gt;" SelfReg="false"/>
    <ROW File="PdfSharp.dll" Component_="DGEngineering_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_PdfSharp.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_PdfSharp.dll&gt;" SelfReg="false"/>
    <ROW File="RestSharp.dll" Component_="DGEngineering_References" FileName="RESTSH~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_RestSharp.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_RestSharp.dll&gt;" SelfReg="false"/>
    <ROW File="System.Buffers.dll" Component_="DGEngineering_References" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Buffers.dll&gt;" SelfReg="false"/>
    <ROW File="System.Memory.dll" Component_="DGEngineering_References" FileName="SYSTEM~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Memory.dll&gt;" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.dll" Component_="DGEngineering_References" FileName="SYSTEM~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Numerics.Vectors.dll&gt;" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.dll" Component_="DGEngineering_References" FileName="SYSTEM~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll&gt;" SelfReg="false"/>
    <ROW File="System.Text.Encodings.Web.dll" Component_="DGEngineering_References" FileName="SYSTEM~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Text.Encodings.Web.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Text.Encodings.Web.dll&gt;" SelfReg="false"/>
    <ROW File="System.Text.Json.dll" Component_="DGEngineering_References" FileName="SYSTEM~7.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Text.Json.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Text.Json.dll&gt;" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.Extensions.dll" Component_="DGEngineering_References" FileName="SYSTEM~8.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Threading.Tasks.Extensions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Threading.Tasks.Extensions.dll&gt;" SelfReg="false"/>
    <ROW File="System.ValueTuple.dll" Component_="DGEngineering_References" FileName="SYSTEM~9.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.ValueTuple.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.ValueTuple.dll&gt;" SelfReg="false"/>
    <ROW File="WebView2Loader.dll" Component_="DGEngineering_ContentOutput_runtimes_winx86_native" FileName="WEBVIE~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_WebView2Loader.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_WebView2Loader.dll&gt;" SelfReg="false"/>
    <ROW File="WebView2Loader.dll_1" Component_="DGEngineering_ContentOutput_runtimes_winx64_native" FileName="WEBVIE~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_WebView2Loader.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_WebView2Loader.dll_1&gt;" SelfReg="false"/>
    <ROW File="WebView2Loader.dll_2" Component_="DGEngineering_ContentOutput_runtimes_winarm64_native" FileName="WEBVIE~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_WebView2Loader.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_WebView2Loader.dll_2&gt;" SelfReg="false"/>
    <ROW File="DGEngineering.pdb" Component_="DGEngineering_SymbolsOutput" FileName="DGENGI~2.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_DGEngineering.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DGEngineering.pdb&gt;" SelfReg="false"/>
    <ROW File="updater.exe" Component_="updater.exe" FileName="DGENGI~1.EXE|DG Engineering Updater.exe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="&lt;AI_STUBS&gt;updater.exe" SelfReg="false" DigSign="true"/>
    <ROW File="commonscollections44.4.dll" Component_="DGEngineering_References" FileName="COMMON~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_commonscollections44.4.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_commonscollections44.4.dll&gt;" SelfReg="false"/>
    <ROW File="commonsio2.11.0.dll" Component_="DGEngineering_References" FileName="COMMON~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_commonsio2.11.0.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_commonsio2.11.0.dll&gt;" SelfReg="false"/>
    <ROW File="commonsmath33.6.1.dll" Component_="DGEngineering_References" FileName="COMMON~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_commonsmath33.6.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_commonsmath33.6.1.dll&gt;" SelfReg="false"/>
    <ROW File="IKVM.AWT.WinForms.dll" Component_="DGEngineering_References" FileName="IKVMAW~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_IKVM.AWT.WinForms.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_IKVM.AWT.WinForms.dll&gt;" SelfReg="false"/>
    <ROW File="IKVM.OpenJDK.Beans.dll" Component_="DGEngineering_References" FileName="IKVMOP~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.Beans.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_IKVM.OpenJDK.Beans.dll&gt;" SelfReg="false"/>
    <ROW File="IKVM.OpenJDK.Charsets.dll" Component_="DGEngineering_References" FileName="IKVMOP~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.Charsets.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_IKVM.OpenJDK.Charsets.dll&gt;" SelfReg="false"/>
    <ROW File="IKVM.OpenJDK.Cldrdata.dll" Component_="DGEngineering_References" FileName="IKVMOP~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.Cldrdata.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_IKVM.OpenJDK.Cldrdata.dll&gt;" SelfReg="false"/>
    <ROW File="IKVM.OpenJDK.Corba.dll" Component_="DGEngineering_References" FileName="IKVMOP~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.Corba.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_IKVM.OpenJDK.Corba.dll&gt;" SelfReg="false"/>
    <ROW File="IKVM.OpenJDK.Core.dll" Component_="DGEngineering_References" FileName="IKVMOP~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_IKVM.OpenJDK.Core.dll&gt;" SelfReg="false"/>
    <ROW File="IKVM.OpenJDK.Jdbc.dll" Component_="DGEngineering_References" FileName="IKVMOP~7.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.Jdbc.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_IKVM.OpenJDK.Jdbc.dll&gt;" SelfReg="false"/>
    <ROW File="IKVM.OpenJDK.Localedata.dll" Component_="DGEngineering_References" FileName="IKVMOP~8.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.Localedata.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_IKVM.OpenJDK.Localedata.dll&gt;" SelfReg="false"/>
    <ROW File="IKVM.OpenJDK.Management.dll" Component_="DGEngineering_References" FileName="IKVMOP~9.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.Management.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_IKVM.OpenJDK.Management.dll&gt;" SelfReg="false"/>
    <ROW File="IKVM.OpenJDK.Media.dll" Component_="DGEngineering_References" FileName="IKVMO~10.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.Media.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_IKVM.OpenJDK.Media.dll&gt;" SelfReg="false"/>
    <ROW File="IKVM.OpenJDK.Misc.dll" Component_="DGEngineering_References" FileName="IKVMO~11.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.Misc.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_IKVM.OpenJDK.Misc.dll&gt;" SelfReg="false"/>
    <ROW File="IKVM.OpenJDK.Naming.dll" Component_="DGEngineering_References" FileName="IKVMO~12.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.Naming.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_IKVM.OpenJDK.Naming.dll&gt;" SelfReg="false"/>
    <ROW File="IKVM.OpenJDK.Nashorn.dll" Component_="DGEngineering_References" FileName="IKVMO~13.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.Nashorn.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_IKVM.OpenJDK.Nashorn.dll&gt;" SelfReg="false"/>
    <ROW File="IKVM.OpenJDK.Remoting.dll" Component_="DGEngineering_References" FileName="IKVMO~14.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.Remoting.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_IKVM.OpenJDK.Remoting.dll&gt;" SelfReg="false"/>
    <ROW File="IKVM.OpenJDK.Security.dll" Component_="DGEngineering_References" FileName="IKVMO~15.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.Security.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_IKVM.OpenJDK.Security.dll&gt;" SelfReg="false"/>
    <ROW File="IKVM.OpenJDK.SwingAWT.dll" Component_="DGEngineering_References" FileName="IKVMO~16.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.SwingAWT.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_IKVM.OpenJDK.SwingAWT.dll&gt;" SelfReg="false"/>
    <ROW File="IKVM.OpenJDK.Text.dll" Component_="DGEngineering_References" FileName="IKVMO~17.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.Text.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_IKVM.OpenJDK.Text.dll&gt;" SelfReg="false"/>
    <ROW File="IKVM.OpenJDK.Tools.dll" Component_="DGEngineering_References" FileName="IKVMO~18.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.Tools.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_IKVM.OpenJDK.Tools.dll&gt;" SelfReg="false"/>
    <ROW File="IKVM.OpenJDK.Util.dll" Component_="DGEngineering_References" FileName="IKVMO~19.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.Util.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_IKVM.OpenJDK.Util.dll&gt;" SelfReg="false"/>
    <ROW File="IKVM.OpenJDK.XML.API.dll" Component_="DGEngineering_References" FileName="IKVMO~20.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.XML.API.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_IKVM.OpenJDK.XML.API.dll&gt;" SelfReg="false"/>
    <ROW File="IKVM.OpenJDK.XML.Bind.dll" Component_="DGEngineering_References" FileName="IKVMO~21.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.XML.Bind.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_IKVM.OpenJDK.XML.Bind.dll&gt;" SelfReg="false"/>
    <ROW File="IKVM.OpenJDK.XML.Crypto.dll" Component_="DGEngineering_References" FileName="IKVMO~22.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.XML.Crypto.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_IKVM.OpenJDK.XML.Crypto.dll&gt;" SelfReg="false"/>
    <ROW File="IKVM.OpenJDK.XML.Parse.dll" Component_="DGEngineering_References" FileName="IKVMO~23.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.XML.Parse.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_IKVM.OpenJDK.XML.Parse.dll&gt;" SelfReg="false"/>
    <ROW File="IKVM.OpenJDK.XML.Transform.dll" Component_="DGEngineering_References" FileName="IKVMO~24.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.XML.Transform.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_IKVM.OpenJDK.XML.Transform.dll&gt;" SelfReg="false"/>
    <ROW File="IKVM.OpenJDK.XML.WebServices.dll" Component_="DGEngineering_References" FileName="IKVMO~25.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.XML.WebServices.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_IKVM.OpenJDK.XML.WebServices.dll&gt;" SelfReg="false"/>
    <ROW File="IKVM.OpenJDK.XML.XPath.dll" Component_="DGEngineering_References" FileName="IKVMO~26.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.XML.XPath.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_IKVM.OpenJDK.XML.XPath.dll&gt;" SelfReg="false"/>
    <ROW File="IKVM.Reflection.dll" Component_="DGEngineering_References" FileName="IKVMRE~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_IKVM.Reflection.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_IKVM.Reflection.dll&gt;" SelfReg="false"/>
    <ROW File="IKVM.Runtime.dll" Component_="DGEngineering_References" FileName="IKVMRU~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_IKVM.Runtime.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_IKVM.Runtime.dll&gt;" SelfReg="false"/>
    <ROW File="IKVM.Runtime.JNI.dll" Component_="DGEngineering_References" FileName="IKVMRU~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_IKVM.Runtime.JNI.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_IKVM.Runtime.JNI.dll&gt;" SelfReg="false"/>
    <ROW File="jsoup1.15.1.dll" Component_="DGEngineering_References" FileName="JSOUP-~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_jsoup1.15.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_jsoup1.15.1.dll&gt;" SelfReg="false"/>
    <ROW File="log4japi2.17.2.dll" Component_="DGEngineering_References" FileName="LOG4J-~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_log4japi2.17.2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_log4japi2.17.2.dll&gt;" SelfReg="false"/>
    <ROW File="mpxj.dll" Component_="DGEngineering_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_mpxj.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_mpxj.dll&gt;" SelfReg="false"/>
    <ROW File="MpxjUtilities.dll" Component_="DGEngineering_References" FileName="MPXJUT~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MpxjUtilities.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MpxjUtilities.dll&gt;" SelfReg="false"/>
    <ROW File="poi5.2.2.dll" Component_="DGEngineering_References" FileName="POI-52~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_poi5.2.2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_poi5.2.2.dll&gt;" SelfReg="false"/>
    <ROW File="rtfparserkit1.16.0.dll" Component_="DGEngineering_References" FileName="RTFPAR~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_rtfparserkit1.16.0.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_rtfparserkit1.16.0.dll&gt;" SelfReg="false"/>
    <ROW File="sqlitejdbc3.36.0.3.dll" Component_="DGEngineering_References" FileName="SQLITE~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_sqlitejdbc3.36.0.3.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_sqlitejdbc3.36.0.3.dll&gt;" SelfReg="false"/>
    <ROW File="ikvmnativewin32x64.dll" Component_="DGEngineering_ContentOutput" FileName="IKVM-N~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ikvmnativewin32x64.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ikvmnativewin32x64.dll&gt;" SelfReg="false"/>
    <ROW File="ikvmnativewin32x86.dll" Component_="DGEngineering_ContentOutput" FileName="IKVM-N~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ikvmnativewin32x86.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ikvmnativewin32x86.dll&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_DGEngineering.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_DGEngineering.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_DGEngineering.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DGEngineering.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_DGEngineering.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_DGEngineering.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DGEngineering.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_DGEngineering.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_DGEngineering.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_HtmlAgilityPack.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_HtmlAgilityPack.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_HtmlAgilityPack.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_IKVM.AWT.WinForms.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_IKVM.AWT.WinForms.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_IKVM.AWT.WinForms.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_IKVM.OpenJDK.Beans.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_IKVM.OpenJDK.Beans.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.Beans.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_IKVM.OpenJDK.Charsets.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_IKVM.OpenJDK.Charsets.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.Charsets.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_IKVM.OpenJDK.Cldrdata.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_IKVM.OpenJDK.Cldrdata.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.Cldrdata.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_IKVM.OpenJDK.Corba.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_IKVM.OpenJDK.Corba.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.Corba.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_IKVM.OpenJDK.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_IKVM.OpenJDK.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_IKVM.OpenJDK.Jdbc.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_IKVM.OpenJDK.Jdbc.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.Jdbc.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_IKVM.OpenJDK.Localedata.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_IKVM.OpenJDK.Localedata.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.Localedata.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_IKVM.OpenJDK.Management.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_IKVM.OpenJDK.Management.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.Management.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_IKVM.OpenJDK.Media.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_IKVM.OpenJDK.Media.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.Media.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_IKVM.OpenJDK.Misc.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_IKVM.OpenJDK.Misc.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.Misc.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_IKVM.OpenJDK.Naming.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_IKVM.OpenJDK.Naming.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.Naming.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_IKVM.OpenJDK.Nashorn.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_IKVM.OpenJDK.Nashorn.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.Nashorn.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_IKVM.OpenJDK.Remoting.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_IKVM.OpenJDK.Remoting.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.Remoting.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_IKVM.OpenJDK.Security.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_IKVM.OpenJDK.Security.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.Security.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_IKVM.OpenJDK.SwingAWT.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_IKVM.OpenJDK.SwingAWT.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.SwingAWT.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_IKVM.OpenJDK.Text.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_IKVM.OpenJDK.Text.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.Text.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_IKVM.OpenJDK.Tools.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_IKVM.OpenJDK.Tools.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.Tools.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_IKVM.OpenJDK.Util.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_IKVM.OpenJDK.Util.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.Util.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_IKVM.OpenJDK.XML.API.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_IKVM.OpenJDK.XML.API.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.XML.API.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_IKVM.OpenJDK.XML.Bind.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_IKVM.OpenJDK.XML.Bind.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.XML.Bind.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_IKVM.OpenJDK.XML.Crypto.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_IKVM.OpenJDK.XML.Crypto.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.XML.Crypto.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_IKVM.OpenJDK.XML.Parse.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_IKVM.OpenJDK.XML.Parse.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.XML.Parse.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_IKVM.OpenJDK.XML.Transform.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_IKVM.OpenJDK.XML.Transform.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.XML.Transform.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_IKVM.OpenJDK.XML.WebServices.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_IKVM.OpenJDK.XML.WebServices.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.XML.WebServices.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_IKVM.OpenJDK.XML.XPath.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_IKVM.OpenJDK.XML.XPath.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_IKVM.OpenJDK.XML.XPath.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_IKVM.Reflection.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_IKVM.Reflection.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_IKVM.Reflection.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_IKVM.Runtime.JNI.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_IKVM.Runtime.JNI.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_IKVM.Runtime.JNI.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_IKVM.Runtime.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_IKVM.Runtime.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_IKVM.Runtime.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Bcl.AsyncInterfaces.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Bcl.AsyncInterfaces.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Bcl.AsyncInterfaces.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Web.WebView2.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Web.WebView2.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Web.WebView2.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Web.WebView2.WinForms.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Web.WebView2.WinForms.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Web.WebView2.WinForms.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Web.WebView2.Wpf.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Web.WebView2.Wpf.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Web.WebView2.Wpf.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MpxjUtilities.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MpxjUtilities.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MpxjUtilities.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Newtonsoft.Json.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_PdfSharp.Charting.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_PdfSharp.Charting.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_PdfSharp.Charting.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_PdfSharp.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_PdfSharp.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_PdfSharp.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_RestSharp.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_RestSharp.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_RestSharp.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Buffers.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Buffers.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Memory.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Memory.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Numerics.Vectors.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Numerics.Vectors.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Text.Encodings.Web.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Text.Encodings.Web.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Text.Encodings.Web.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Text.Json.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Text.Json.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Text.Json.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Threading.Tasks.Extensions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Threading.Tasks.Extensions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Threading.Tasks.Extensions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.ValueTuple.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.ValueTuple.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.ValueTuple.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_WebView2Loader.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_WebView2Loader.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_WebView2Loader.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_WebView2Loader.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_WebView2Loader.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_WebView2Loader.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_WebView2Loader.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_WebView2Loader.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_WebView2Loader.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_commonscollections44.4.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_commonscollections44.4.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_commonscollections44.4.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_commonsio2.11.0.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_commonsio2.11.0.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_commonsio2.11.0.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_commonsmath33.6.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_commonsmath33.6.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_commonsmath33.6.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ikvmnativewin32x64.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_ikvmnativewin32x64.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_ikvmnativewin32x64.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ikvmnativewin32x86.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_ikvmnativewin32x86.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_ikvmnativewin32x86.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_jsoup1.15.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_jsoup1.15.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_jsoup1.15.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_log4japi2.17.2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_log4japi2.17.2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_log4japi2.17.2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_mpxj.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_mpxj.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_mpxj.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_poi5.2.2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_poi5.2.2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_poi5.2.2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_rtfparserkit1.16.0.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_rtfparserkit1.16.0.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_rtfparserkit1.16.0.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_sqlitejdbc3.36.0.3.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_sqlitejdbc3.36.0.3.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_sqlitejdbc3.36.0.3.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFileName="Automation_v[|ProductVersion]" Languages="en" InstallationType="4" UseLargeSchema="true" UACExecutionLevel="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_ProcessTasks2" Description="Generating actions to schedule tasks on the local computer:" DescriptionLocId="ActionText.Description.AI_ProcessTasks" Template="Task Name: [1]" TemplateLocId="ActionText.Template.AI_ProcessTasks"/>
    <ROW Action="AI_RemoveTasks2" Description="Removing scheduled task from the local computer" DescriptionLocId="ActionText.Description.AI_RemoveTasks" Template="Task Name: [1]" TemplateLocId="ActionText.Template.AI_RemoveTasks"/>
    <ROW Action="AI_RollbackTasks2" Description="Rolling back scheduled task on the local computer" DescriptionLocId="ActionText.Description.AI_RollbackTasks" Template="Task Name: [1]" TemplateLocId="ActionText.Template.AI_RollbackTasks"/>
    <ROW Action="AI_ScheduleTasks2" Description="Scheduling task on the local computer" DescriptionLocId="ActionText.Description.AI_ScheduleTasks" Template="Task Name: [1]" TemplateLocId="ActionText.Template.AI_ScheduleTasks"/>
    <ROW Action="AI_UninstallTasks2" Description="Generating actions to remove scheduled tasks from the local computer:" DescriptionLocId="ActionText.Description.AI_UninstallTasks"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="aischeduler2.dll" SourcePath="&lt;AI_CUSTACTS&gt;aischeduler2.dll"/>
    <ROW Name="viewer.exe" SourcePath="&lt;AI_CUSTACTS&gt;viewer.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#DGEngineering.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_ProcessTasks2" Type="1" Source="aischeduler2.dll" Target="ProcessTasks"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_RemoveTasks2" Type="11265" Source="aischeduler2.dll" Target="DeleteTasks" WithoutSeq="true"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_RestartElevated" Type="1" Source="aicustact.dll" Target="RestartElevated"/>
    <ROW Action="AI_RollbackTasks2" Type="11521" Source="aischeduler2.dll" Target="DeleteTasks" WithoutSeq="true"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_ScheduleTasks2" Type="11265" Source="aischeduler2.dll" Target="ScheduleTasks" WithoutSeq="true"/>
    <ROW Action="AI_UPDATER_SERVICE_CONFIG" Type="3090" Source="updater.exe" Target="/configservice -name &quot;DG Engineering Updater&quot;"/>
    <ROW Action="AI_UPDATER_UNINSTALL" Type="82" Source="updater.exe" Target="/clean silent"/>
    <ROW Action="AI_UninstallTasks2" Type="1" Source="aischeduler2.dll" Target="UninstallTasks"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="DGEngineering_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="DGEngineering_References"/>
    <ROW Feature_="MainFeature" Component_="DGEngineering_ContentOutput_runtimes_winx86_native"/>
    <ROW Feature_="MainFeature" Component_="DGEngineering_ContentOutput_runtimes_winx64_native"/>
    <ROW Feature_="MainFeature" Component_="DGEngineering_ContentOutput_runtimes_winarm64_native"/>
    <ROW Feature_="MainFeature" Component_="DGEngineering_SymbolsOutput"/>
    <ROW Feature_="MainFeature" Component_="updater.exe"/>
    <ROW Feature_="MainFeature" Component_="DGEngineering_ContentOutput"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="Icon.exe" SourcePath="..\..\DG Engineering\Icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIniFileComponent">
    <ROW IniFile="AppDir" FileName="DGENGI~1.INI|DG Engineering Updater.ini" DirProperty="APPDIR" Section="General" Key="AppDir" Value="[APPDIR]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="ApplicationName" FileName="DGENGI~1.INI|DG Engineering Updater.ini" DirProperty="APPDIR" Section="General" Key="ApplicationName" Value="[ProductName]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="ApplicationVersion" FileName="DGENGI~1.INI|DG Engineering Updater.ini" DirProperty="APPDIR" Section="General" Key="ApplicationVersion" Value="[ProductVersion]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="CheckFrequency" FileName="DGENGI~1.INI|DG Engineering Updater.ini" DirProperty="APPDIR" Section="General" Key="CheckFrequency" Value="1" Action="0" Component_="updater.exe"/>
    <ROW IniFile="CompanyName" FileName="DGENGI~1.INI|DG Engineering Updater.ini" DirProperty="APPDIR" Section="General" Key="CompanyName" Value="[Manufacturer]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="DefaultCommandLine" FileName="DGENGI~1.INI|DG Engineering Updater.ini" DirProperty="APPDIR" Section="General" Key="DefaultCommandLine" Value="/silent" Action="0" Component_="updater.exe"/>
    <ROW IniFile="DownloadsFolder" FileName="DGENGI~1.INI|DG Engineering Updater.ini" DirProperty="APPDIR" Section="General" Key="DownloadsFolder" Value="[CommonAppDataFolder][Manufacturer]\[ProductName]\updates\" Action="0" Component_="updater.exe"/>
    <ROW IniFile="Flags" FileName="DGENGI~1.INI|DG Engineering Updater.ini" DirProperty="APPDIR" Section="General" Key="Flags" Value="NoDisableAutoCheck|PerMachine|ShowConfigOptionsButton|GitHubUpdates" Action="0" Component_="updater.exe"/>
    <ROW IniFile="ID" FileName="DGENGI~1.INI|DG Engineering Updater.ini" DirProperty="APPDIR" Section="General" Key="ID" Value="[UpgradeCode]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="SupportServiceName" FileName="DGENGI~1.INI|DG Engineering Updater.ini" DirProperty="APPDIR" Section="General" Key="SupportServiceName" Value="DG Engineering Updater" Action="0" Component_="updater.exe"/>
    <ROW IniFile="URL" FileName="DGENGI~1.INI|DG Engineering Updater.ini" DirProperty="APPDIR" Section="General" Key="URL" Value="https://github.com/frankymcgee/DG-Engineering/blob/master/updates.txt" Action="0" Component_="updater.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_UPDATER_UNINSTALL" Condition="($updater.exe = 2) AND (?updater.exe = 3) AND NOT (UPGRADINGPRODUCTCODE)" Sequence="1551"/>
    <ROW Action="AI_ProcessTasks2" Condition="(VersionNT &gt;= 600) AND (REMOVE&lt;&gt;&quot;ALL&quot;)" Sequence="1624"/>
    <ROW Action="AI_UninstallTasks2" Condition="(VersionNT &gt;= 600) AND (REMOVE=&quot;ALL&quot;)" Sequence="1699"/>
    <ROW Action="AI_UPDATER_SERVICE_CONFIG" Condition="( ( ( NOT Installed AND VersionNT) OR ( Installed AND REMOVE &lt;&gt; &quot;ALL&quot; AND AI_INSTALL_MODE &lt;&gt; &quot;Remove&quot; AND VersionNT) ) AND ($updater.exe = 3) )" Sequence="5801"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="54"/>
    <ROW Action="AI_DpiContentScale" Sequence="53"/>
    <ROW Action="AI_EnableDebugLog" Sequence="52"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
    <ROW Action="AI_RestartElevated" Sequence="51" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiServCtrlComponent">
    <ROW ServiceControl="DGEngineeringUpdater" Name="DG Engineering Updater" Event="160" Wait="1" Component_="updater.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiServInstComponent">
    <ROW ServiceInstall="DGEngineeringUpdater" Name="DG Engineering Updater" DisplayName="DG Engineering Updater" ServiceType="16" StartType="3" ErrorControl="1" Arguments="/runservice" Component_="updater.exe" Description="Updater Support Service"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="DGEngineering" Directory_="SHORTCUTDIR" Name="DGENGI~1|DG Engineering" Component_="DGEngineering_PrimaryOutput" Target="[#DGEngineering.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
    <ROW Shortcut="DGEngineering_1" Directory_="DesktopFolder" Name="DGENGI~1|DG Engineering" Component_="DGEngineering_PrimaryOutput" Target="[#DGEngineering.exe]" Hotkey="0" Icon_="Icon.exe" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.ScheduledTasksComponent">
    <ROW TaskId="AI_DGEngineeringUpdater" TaskName="DG Engineering Updater" Run="[#updater.exe]" CmdLine="/silentall -reducedgui" WorkDir="[APPDIR]" Comments="Update Schedule for DG Engineering Automation" Flags="1536" Trigger="13|1|1|1|0|0|0||0|4320" Settings="2|4320" Condition="1" TaskVersion="2.4"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.UpdaterComponent">
    <ROW Updater="updater.exe" URL="URL" SearchFreq="CheckFrequency" DownloadsFolder="DownloadsFolder" ID="ID" TargetDir="AppDir" AppName="ApplicationName" AppVersion="ApplicationVersion" CompanyName="CompanyName" DefCommandLine="DefaultCommandLine" SupportServiceName="SupportServiceName" Flags="Flags" IconPath="..\..\DG Engineering\Icon.ico" IconIndex="0" UnistallCASeq="AI_UPDATER_UNINSTALL" SupportServiceCASeq="AI_UPDATER_SERVICE_CONFIG" SupportService="DGEngineeringUpdater" SupportServiceCtrl="DGEngineeringUpdater" TaskId="AI_DGEngineeringUpdater" Description="[|UpdaterName] v[|ProductVersion]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{eaffca2d-1ed3-4241-9b97-6d67bee64f5f}" ProjectName="DG Engineering" OutputGroup="PrimaryOutput" OutputFile="DGEngineering.exe" OutputFileShortcut="DGEngineering"/>
    <ROW ProjectId="{eaffca2d-1ed3-4241-9b97-6d67bee64f5f}" ProjectName="DG Engineering" OutputGroup="PrimaryOutput" OutputFile="DGEngineering.exe.config"/>
    <ROW ProjectId="{eaffca2d-1ed3-4241-9b97-6d67bee64f5f}" ProjectName="DG Engineering" OutputGroup="References" OutputFile="HtmlAgilityPack.dll"/>
    <ROW ProjectId="{eaffca2d-1ed3-4241-9b97-6d67bee64f5f}" ProjectName="DG Engineering" OutputGroup="References" OutputFile="Microsoft.Bcl.AsyncInterfaces.dll"/>
    <ROW ProjectId="{eaffca2d-1ed3-4241-9b97-6d67bee64f5f}" ProjectName="DG Engineering" OutputGroup="References" OutputFile="Microsoft.Web.WebView2.Core.dll"/>
    <ROW ProjectId="{eaffca2d-1ed3-4241-9b97-6d67bee64f5f}" ProjectName="DG Engineering" OutputGroup="References" OutputFile="Microsoft.Web.WebView2.WinForms.dll"/>
    <ROW ProjectId="{eaffca2d-1ed3-4241-9b97-6d67bee64f5f}" ProjectName="DG Engineering" OutputGroup="References" OutputFile="Microsoft.Web.WebView2.Wpf.dll"/>
    <ROW ProjectId="{eaffca2d-1ed3-4241-9b97-6d67bee64f5f}" ProjectName="DG Engineering" OutputGroup="References" OutputFile="Newtonsoft.Json.dll"/>
    <ROW ProjectId="{eaffca2d-1ed3-4241-9b97-6d67bee64f5f}" ProjectName="DG Engineering" OutputGroup="References" OutputFile="PdfSharp.Charting.dll"/>
    <ROW ProjectId="{eaffca2d-1ed3-4241-9b97-6d67bee64f5f}" ProjectName="DG Engineering" OutputGroup="References" OutputFile="PdfSharp.dll"/>
    <ROW ProjectId="{eaffca2d-1ed3-4241-9b97-6d67bee64f5f}" ProjectName="DG Engineering" OutputGroup="References" OutputFile="RestSharp.dll"/>
    <ROW ProjectId="{eaffca2d-1ed3-4241-9b97-6d67bee64f5f}" ProjectName="DG Engineering" OutputGroup="References" OutputFile="System.Buffers.dll"/>
    <ROW ProjectId="{eaffca2d-1ed3-4241-9b97-6d67bee64f5f}" ProjectName="DG Engineering" OutputGroup="References" OutputFile="System.Memory.dll"/>
    <ROW ProjectId="{eaffca2d-1ed3-4241-9b97-6d67bee64f5f}" ProjectName="DG Engineering" OutputGroup="References" OutputFile="System.Numerics.Vectors.dll"/>
    <ROW ProjectId="{eaffca2d-1ed3-4241-9b97-6d67bee64f5f}" ProjectName="DG Engineering" OutputGroup="References" OutputFile="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW ProjectId="{eaffca2d-1ed3-4241-9b97-6d67bee64f5f}" ProjectName="DG Engineering" OutputGroup="References" OutputFile="System.Text.Encodings.Web.dll"/>
    <ROW ProjectId="{eaffca2d-1ed3-4241-9b97-6d67bee64f5f}" ProjectName="DG Engineering" OutputGroup="References" OutputFile="System.Text.Json.dll"/>
    <ROW ProjectId="{eaffca2d-1ed3-4241-9b97-6d67bee64f5f}" ProjectName="DG Engineering" OutputGroup="References" OutputFile="System.Threading.Tasks.Extensions.dll"/>
    <ROW ProjectId="{eaffca2d-1ed3-4241-9b97-6d67bee64f5f}" ProjectName="DG Engineering" OutputGroup="References" OutputFile="System.ValueTuple.dll"/>
    <ROW ProjectId="{eaffca2d-1ed3-4241-9b97-6d67bee64f5f}" ProjectName="DG Engineering" OutputGroup="ContentOutput" OutputFile="WebView2Loader.dll"/>
    <ROW ProjectId="{eaffca2d-1ed3-4241-9b97-6d67bee64f5f}" ProjectName="DG Engineering" OutputGroup="ContentOutput" OutputFile="WebView2Loader.dll_1"/>
    <ROW ProjectId="{eaffca2d-1ed3-4241-9b97-6d67bee64f5f}" ProjectName="DG Engineering" OutputGroup="ContentOutput" OutputFile="WebView2Loader.dll_2"/>
    <ROW ProjectId="{eaffca2d-1ed3-4241-9b97-6d67bee64f5f}" ProjectName="DG Engineering" OutputGroup="SymbolsOutput" OutputFile="DGEngineering.pdb"/>
    <ROW ProjectId="{eaffca2d-1ed3-4241-9b97-6d67bee64f5f}" ProjectName="DG Engineering" OutputGroup="References" OutputFile="commonscollections44.4.dll"/>
    <ROW ProjectId="{eaffca2d-1ed3-4241-9b97-6d67bee64f5f}" ProjectName="DG Engineering" OutputGroup="References" OutputFile="commonsio2.11.0.dll"/>
    <ROW ProjectId="{eaffca2d-1ed3-4241-9b97-6d67bee64f5f}" ProjectName="DG Engineering" OutputGroup="References" OutputFile="commonsmath33.6.1.dll"/>
    <ROW ProjectId="{eaffca2d-1ed3-4241-9b97-6d67bee64f5f}" ProjectName="DG Engineering" OutputGroup="References" OutputFile="IKVM.AWT.WinForms.dll"/>
    <ROW ProjectId="{eaffca2d-1ed3-4241-9b97-6d67bee64f5f}" ProjectName="DG Engineering" OutputGroup="References" OutputFile="IKVM.OpenJDK.Beans.dll"/>
    <ROW ProjectId="{eaffca2d-1ed3-4241-9b97-6d67bee64f5f}" ProjectName="DG Engineering" OutputGroup="References" OutputFile="IKVM.OpenJDK.Charsets.dll"/>
    <ROW ProjectId="{eaffca2d-1ed3-4241-9b97-6d67bee64f5f}" ProjectName="DG Engineering" OutputGroup="References" OutputFile="IKVM.OpenJDK.Cldrdata.dll"/>
    <ROW ProjectId="{eaffca2d-1ed3-4241-9b97-6d67bee64f5f}" ProjectName="DG Engineering" OutputGroup="References" OutputFile="IKVM.OpenJDK.Corba.dll"/>
    <ROW ProjectId="{eaffca2d-1ed3-4241-9b97-6d67bee64f5f}" ProjectName="DG Engineering" OutputGroup="References" OutputFile="IKVM.OpenJDK.Core.dll"/>
    <ROW ProjectId="{eaffca2d-1ed3-4241-9b97-6d67bee64f5f}" ProjectName="DG Engineering" OutputGroup="References" OutputFile="IKVM.OpenJDK.Jdbc.dll"/>
    <ROW ProjectId="{eaffca2d-1ed3-4241-9b97-6d67bee64f5f}" ProjectName="DG Engineering" OutputGroup="References" OutputFile="IKVM.OpenJDK.Localedata.dll"/>
    <ROW ProjectId="{eaffca2d-1ed3-4241-9b97-6d67bee64f5f}" ProjectName="DG Engineering" OutputGroup="References" OutputFile="IKVM.OpenJDK.Management.dll"/>
    <ROW ProjectId="{eaffca2d-1ed3-4241-9b97-6d67bee64f5f}" ProjectName="DG Engineering" OutputGroup="References" OutputFile="IKVM.OpenJDK.Media.dll"/>
    <ROW ProjectId="{eaffca2d-1ed3-4241-9b97-6d67bee64f5f}" ProjectName="DG Engineering" OutputGroup="References" OutputFile="IKVM.OpenJDK.Misc.dll"/>
    <ROW ProjectId="{eaffca2d-1ed3-4241-9b97-6d67bee64f5f}" ProjectName="DG Engineering" OutputGroup="References" OutputFile="IKVM.OpenJDK.Naming.dll"/>
    <ROW ProjectId="{eaffca2d-1ed3-4241-9b97-6d67bee64f5f}" ProjectName="DG Engineering" OutputGroup="References" OutputFile="IKVM.OpenJDK.Nashorn.dll"/>
    <ROW ProjectId="{eaffca2d-1ed3-4241-9b97-6d67bee64f5f}" ProjectName="DG Engineering" OutputGroup="References" OutputFile="IKVM.OpenJDK.Remoting.dll"/>
    <ROW ProjectId="{eaffca2d-1ed3-4241-9b97-6d67bee64f5f}" ProjectName="DG Engineering" OutputGroup="References" OutputFile="IKVM.OpenJDK.Security.dll"/>
    <ROW ProjectId="{eaffca2d-1ed3-4241-9b97-6d67bee64f5f}" ProjectName="DG Engineering" OutputGroup="References" OutputFile="IKVM.OpenJDK.SwingAWT.dll"/>
    <ROW ProjectId="{eaffca2d-1ed3-4241-9b97-6d67bee64f5f}" ProjectName="DG Engineering" OutputGroup="References" OutputFile="IKVM.OpenJDK.Text.dll"/>
    <ROW ProjectId="{eaffca2d-1ed3-4241-9b97-6d67bee64f5f}" ProjectName="DG Engineering" OutputGroup="References" OutputFile="IKVM.OpenJDK.Tools.dll"/>
    <ROW ProjectId="{eaffca2d-1ed3-4241-9b97-6d67bee64f5f}" ProjectName="DG Engineering" OutputGroup="References" OutputFile="IKVM.OpenJDK.Util.dll"/>
    <ROW ProjectId="{eaffca2d-1ed3-4241-9b97-6d67bee64f5f}" ProjectName="DG Engineering" OutputGroup="References" OutputFile="IKVM.OpenJDK.XML.API.dll"/>
    <ROW ProjectId="{eaffca2d-1ed3-4241-9b97-6d67bee64f5f}" ProjectName="DG Engineering" OutputGroup="References" OutputFile="IKVM.OpenJDK.XML.Bind.dll"/>
    <ROW ProjectId="{eaffca2d-1ed3-4241-9b97-6d67bee64f5f}" ProjectName="DG Engineering" OutputGroup="References" OutputFile="IKVM.OpenJDK.XML.Crypto.dll"/>
    <ROW ProjectId="{eaffca2d-1ed3-4241-9b97-6d67bee64f5f}" ProjectName="DG Engineering" OutputGroup="References" OutputFile="IKVM.OpenJDK.XML.Parse.dll"/>
    <ROW ProjectId="{eaffca2d-1ed3-4241-9b97-6d67bee64f5f}" ProjectName="DG Engineering" OutputGroup="References" OutputFile="IKVM.OpenJDK.XML.Transform.dll"/>
    <ROW ProjectId="{eaffca2d-1ed3-4241-9b97-6d67bee64f5f}" ProjectName="DG Engineering" OutputGroup="References" OutputFile="IKVM.OpenJDK.XML.WebServices.dll"/>
    <ROW ProjectId="{eaffca2d-1ed3-4241-9b97-6d67bee64f5f}" ProjectName="DG Engineering" OutputGroup="References" OutputFile="IKVM.OpenJDK.XML.XPath.dll"/>
    <ROW ProjectId="{eaffca2d-1ed3-4241-9b97-6d67bee64f5f}" ProjectName="DG Engineering" OutputGroup="References" OutputFile="IKVM.Reflection.dll"/>
    <ROW ProjectId="{eaffca2d-1ed3-4241-9b97-6d67bee64f5f}" ProjectName="DG Engineering" OutputGroup="References" OutputFile="IKVM.Runtime.dll"/>
    <ROW ProjectId="{eaffca2d-1ed3-4241-9b97-6d67bee64f5f}" ProjectName="DG Engineering" OutputGroup="References" OutputFile="IKVM.Runtime.JNI.dll"/>
    <ROW ProjectId="{eaffca2d-1ed3-4241-9b97-6d67bee64f5f}" ProjectName="DG Engineering" OutputGroup="References" OutputFile="jsoup1.15.1.dll"/>
    <ROW ProjectId="{eaffca2d-1ed3-4241-9b97-6d67bee64f5f}" ProjectName="DG Engineering" OutputGroup="References" OutputFile="log4japi2.17.2.dll"/>
    <ROW ProjectId="{eaffca2d-1ed3-4241-9b97-6d67bee64f5f}" ProjectName="DG Engineering" OutputGroup="References" OutputFile="mpxj.dll"/>
    <ROW ProjectId="{eaffca2d-1ed3-4241-9b97-6d67bee64f5f}" ProjectName="DG Engineering" OutputGroup="References" OutputFile="MpxjUtilities.dll"/>
    <ROW ProjectId="{eaffca2d-1ed3-4241-9b97-6d67bee64f5f}" ProjectName="DG Engineering" OutputGroup="References" OutputFile="poi5.2.2.dll"/>
    <ROW ProjectId="{eaffca2d-1ed3-4241-9b97-6d67bee64f5f}" ProjectName="DG Engineering" OutputGroup="References" OutputFile="rtfparserkit1.16.0.dll"/>
    <ROW ProjectId="{eaffca2d-1ed3-4241-9b97-6d67bee64f5f}" ProjectName="DG Engineering" OutputGroup="References" OutputFile="sqlitejdbc3.36.0.3.dll"/>
    <ROW ProjectId="{eaffca2d-1ed3-4241-9b97-6d67bee64f5f}" ProjectName="DG Engineering" OutputGroup="ContentOutput" OutputFile="ikvmnativewin32x64.dll"/>
    <ROW ProjectId="{eaffca2d-1ed3-4241-9b97-6d67bee64f5f}" ProjectName="DG Engineering" OutputGroup="ContentOutput" OutputFile="ikvmnativewin32x86.dll"/>
  </COMPONENT>
</DOCUMENT>
