;aiu;

[1.0.9 Update]
Name = DG Engineering Automation
ProductVersion = 1.0.9
URL = https://dgengineering.com.au/downloads/DG Engineering Automation v1.0.9.msi
Size = 3654144
SHA256 = CA9E39C1B69E3552FBCE206F17E8C4C9907081F8F410A4D1E553C015D65413BA
MD5 = bb541f72e6d1f4dc3996cb1fff063420
ServerFileName = DG Engineering Automation v1.0.9.msi
Flags = Critical
RegistryKey = HKUD\Software\De Wet & Green Engineering PTY LTD\DG Engineering Automation\Version
Version = 1.0.9
Depends = 1.0.8 Update
Replaces = 1.0.8 Update

[1.0.8 Update]
Name = DG Engineering Automation
ProductVersion = 1.0.8
URL = https://dgengineering.com.au/downloads/DG Engineering Automation v1.0.8.msi
Size = 3654144
SHA256 = 6A89E34A29D6EC7243ED1031A3665C06754491A3C696A20716E39C323784807D
MD5 = 9de7e0655abc011feba874deda9f7d3c
ServerFileName = DG Engineering Automation v1.0.8.msi
Flags = Critical
RegistryKey = HKUD\Software\De Wet & Green Engineering PTY LTD\DG Engineering Automation\Version
Version = 1.0.8
Depends = 1.0.7 Update
Replaces = All

[1.0.7 Update]
Name = DG Engineering Automation
ProductVersion = 1.0.7
URL = https://dgengineering.com.au/downloads/DG Engineering Automation v1.0.7.msi
Size = 3851776
SHA256 = 58BD2A4C0CF25D1FD437545C76CECAFE1630AAFC36A13606D18C6DCC562BAD95
MD5 = 1f7bdb9be87c443c9e3a38007ddb6121
ServerFileName = DG Engineering Automation v1.0.7.msi
Flags = Critical
RegistryKey = HKUD\Software\De Wet & Green Engineering PTY LTD\DG Engineering Automation\Version
Version = 1.0.7
