;aiu;

[1.2.024 Update]
Name = DG Engineering Automation
ProductVersion = 1.2.024
URL = https://github.com/frankymcgee/DG-Engineering/releases/download/v1.0.024/Automation_v1.2.024.msi
Size = 3935744
SHA256 = BD2E8ADBC37EE9150F1E0B1F7157162381491DD7D442D00073DF3E7A96FF91B7
MD5 = c6f93431b8fa554990b96e25a75174c7
ServerFileName = Automation_v1.2.024.msi
RegistryKey = HKUD\Software\De Wet & Green Engineering PTY LTD\DG Engineering Automation\Version
Version = 1.2.024
Replaces = All

[1.2.017 Update]
Name = DG Engineering Automation v1.2.017
ProductVersion = 1.2.017
URL = https://dgengineering.com.au/downloads/Automation_v1.2.017.msi
Size = 3874816
SHA256 = 8D9D8ECE5390E071472FA2E0CF47E9EBE3655487DBAB079F18AB0BAB90569766
MD5 = 0a8c5654ce81315816faaa3b2d2fe246
ServerFileName = Automation_v1.2.017.msi
RegistryKey = HKUD\Software\De Wet & Green Engineering PTY LTD\DG Engineering Automation\Version
Version = 1.2.017
